
menu "rongpin support"

config RP_POWER
	tristate "rongpin power_ctrl support"
	default y
	help 
		rp_power

config RP_WAKE_LOCK
	tristate "rongpin rp_wake_lock support"
	default y
	help 
		rp_wakelock
	
config RP_CONFIG
	tristate "rpdzkj config"
	default y
	help
		rpdzkj config
		
config RP_GPIO
        tristate "rp gpio driver"
        default y
        help
          Say yes here to build support for "rp_gpio.c".
	  
	  
config STM706
        default y
        tristate "rongpin stm706 support"

endmenu
